% Encoding: UTF-8

@Book{Boc2003,
  author    = {Jan Boć},
  title     = {Jak pisać pracę magisterską},
  date      = {2003},
  edition   = {VI},
  publisher = {Kolonia Limited},
  location  = {Wrocław},
}

@Book{Opoka2001,
  author    = {Ewa Opoka},
  title     = {Uwagi o pisaniu i~redagowaniu prac dyplomowych na studiach technicznych},
  date      = {2001},
  publisher = {Wydawnictwo Politechniki Śląskiej},
  location  = {Gliwice},
}

@Book{Pioterek1997,
  author    = {Paweł Pioterek and Barbara Zieleniecka},
  title     = {Technika pisania prac dyplomowych},
  date      = {1997},
  publisher = {Wydawnictwo Wyższej Szkoły Bankowej},
  location  = {Poznań},
}

@Book{Zenderowski2004,
  author    = {Radosław Zenderowski},
  title     = {Praca magisterska. Jak pisać i~obronić? Wskazówki metodologiczne.},
  date      = {2004},
  publisher = {CeDeWu},
  location  = {Warszawa},
}

@Book{Honczarenko2000,
  author    = {Jerzy Honczarenko and Małgorzata Zygmunt},
  title     = {Poradnik dyplomanta},
  date      = {2000},
  publisher = {Wydawnictwo Uczelniane PS},
  location  = {Szczecin},
}

@Article{Iksinski2000,
  author       = {Karol Iksiński},
  title        = {Programowanie z wykorzystaniem liczydła},
  journaltitle = {Journal of computing},
  date         = {2000},
  volume       = {7},
  number       = {2},
  pages        = {87--105},
}

@Online{Nowacki1996,
  author = {Janusz Marian Nowacki},
  title  = {TeXnologia a typograﬁa},
  date   = {1996},
  url    = {http://www.gust.org.pl/PDF/BIUL/06/01-jmn.pdf},
}

@Manual{Mathworks2004,
  author = {Mathworks},
  title  = {MATLAB 7.0. User manual},
  date   = {2004},
}

@Online{Chwalowski2002,
  author = {Robert Chwałowski},
  title  = {Podstawy typografii},
  date   = {2002},
  url    = {http://www.typografia.ogme.pl/SpisTresci.htm},
}

@Online{Reckdahl1997,
  author = {Katy Reckdahl},
  title  = {Using imported graphics in LaTeX2e},
  date   = {1997},
  url    = {http://www.math.ucsd.edu/~jeggers/latex/epslatex.pdf},
}

@Comment{jabref-meta: databaseType:biblatex;}
